<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:apduServiceBanner="@drawable/aic_fill"
    android:description="@string/apdu_service_desc"
    android:requireDeviceUnlock="false" >
    <aid-group
        android:category="payment"
        android:description="@string/apdu_service_desc" >
        <aid-filter android:name="F0010203040506" />
    </aid-group>
</host-apdu-service>