<?xml version="1.0" encoding="utf-8"?>
<host-nfcf-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/desc_service">
    <nfcid2-filter android:name="02FE000000000000" />
    <t3tPmm-filter android:name="00F1000000014300" />
    <system-code-filter android:name="88b4" />
</host-nfcf-service>